server {
    listen       80;
    server_name  localhost;

    # DoS mitigation rules
    limit_req zone=one burst=10 nodelay;
    client_header_timeout 10s;
    client_body_timeout 10s;
    keepalive_timeout 10s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Example PHP handling block (commented)
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # FastCGI example block (commented)
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # Deny access to .htaccess files
    #location ~ /\.ht {
    #    deny  all;
    #}
}
